{
    "name": "yuemanyueman/composer156",
    "authors": [
        {
            "name": "yuemanyueman",
            "email": "emailyangmeng@163.com"
        }
    ],
    "require": {
    	 "php": ">=5.3.0"
    }
}
